* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-weight: 400;
  font-family: 'Quicksand', sans-serif;
}

.heading {
  width: 80%;
  margin: 3rem auto;
  font-size: 4.5rem;
  font-weight: 500;
  text-align: center;
  text-transform: capitalize;
}

.cards {
  width: 80%;
  margin: 0 auto;
  margin-bottom: 10rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(30rem, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 7rem;
}

.card {
  margin: 0 auto;
  border-radius: 1rem;
  overflow: hidden;
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(0);
          transform: translateY(0);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  will-change: transform, box-shadow;
  max-width: 35rem;
}

.card:hover {
  -webkit-transform: translateY(-1rem);
          transform: translateY(-1rem);
  -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.3);
}

.card_img {
  width: 100%;
}

.card_container {
  margin: 2rem 2.5rem;
}

.card_container > * {
  margin-bottom: 1.5rem;
}

.card_heading {
  font-size: 2.3rem;
  font-weight: 600;
  line-height: 1;
  word-spacing: 1;
  text-transform: capitalize;
}

.card_chips {
  color: orange;
  font-size: 1.2rem;
  text-transform: capitalize;
  font-weight: 600;
}

.card_chips span {
  border-radius: 100px;
  background-color: white;
  border: 2px solid orange;
  padding: 0.3rem 0.6rem;
  margin-right: 0.3rem;
}

.card_description {
  font-size: 1.6rem;
  font-weight: 400;
}

.card_cta {
  padding: 0.8rem 1.2rem;
  background-color: white;
  color: orange;
  outline: none;
  border: 2px solid orange;
  border-radius: 0.5rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.card_cta span {
  font-size: 1.4rem;
  padding-left: 0.7rem;
}

.card_icon {
  fill: white;
  height: 2rem;
  width: 2rem;
}
/*# sourceMappingURL=style.css.map */