* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@media only screen and (max-width: 75em) {
  html {
    font-size: 56.25%;
  }
}

@media only screen and (max-width: 56.25em) {
  html {
    font-size: 50%;
  }
}

@media only screen and (max-width: 37.5em) {
  html {
    font-size: 37.5%;
  }
}

@media only screen and (min-width: 112.5em) {
  html {
    font-size: 75%;
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.header {
  width: 90%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: 90vh;
      grid-template-rows: 90vh;
      grid-template-areas: 'content image';
  gap: 4rem;
}

@media only screen and (max-width: 56.25em) {
  .header {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 'image' 'content';
  }
}

.header .content-box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 1.6;
  padding: 0 5rem;
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: content;
}

.header .content-box > * {
  margin-bottom: 2rem;
}

.header .content-box-paragraph {
  font-size: 1.8rem;
  font-weight: 500;
  vertical-align: middle;
  padding: 2rem 2rem;
  text-align: justify;
  color: #2f0743;
  line-height: 1.5;
}

.header .content-box .primary_heading {
  width: 80%;
  font-size: 6rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  line-height: 1.5;
  background-image: -webkit-gradient(linear, left top, right bottom, from(rgba(245, 73, 124, 0.8)), to(rgba(144, 107, 214, 0.8)));
  background-image: linear-gradient(to right bottom, rgba(245, 73, 124, 0.8), rgba(144, 107, 214, 0.8));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}

.header .content-box .btn:link, .header .content-box .btn:visited {
  text-transform: uppercase;
  text-align: center;
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 400;
  line-height: 1.5;
  background-color: white;
  border-radius: 100px;
  color: #ff81ae;
  -webkit-box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.3);
          box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.3);
  padding: 2rem 4rem;
  margin-top: 1rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  will-change: color, background-color, transform, box-shadow;
}

.header .content-box .btn:hover {
  color: white;
  background-color: #ff81ae;
  -webkit-box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.15);
          box-shadow: 0 1.5rem 2rem rgba(0, 0, 0, 0.15);
  -webkit-transform: translateY(-0.5rem);
          transform: translateY(-0.5rem);
}

.header .image-box {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: image;
}

@media only screen and (max-width: 56.25em) {
  .header .image-box {
    margin-top: 10rem;
  }
}

.header .image-box .image-box-picture {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .image-box .image-box-img {
  height: 150%;
  width: 150%;
}

@media only screen and (max-width: 56.25em) {
  .header .image-box .image-box-img {
    height: 120%;
    width: 120%;
  }
}

.navbar {
  height: 5rem;
  background-color: #906bd6;
}
/*# sourceMappingURL=style.css.map */